Act as a professional solar energy company and  make a solar proposal website by taking inputs from user as per given word file and use given company logo on every page at left top also use below company details at right top as header
Company address – Pimpri, Pune – 411017, Website – www.anodes.in, Mob – 7767000707, Mail – info@anodes.in. 
make it 8 to 10 pages proposal in which first page is company profile second page is meter database calculator and solar requirement according to units usage. third page is bill of material including solar panels of 590Watt with 27 year warranty, inverter, GI structure,  polycab cables, ACDB, DCDB, earthing material, meters. Fourth page should be Pricing per kw from user  multiply by KW of system given. also mention subsidy if user mentioned. fifth page should ROI calculations table of 25 years including unit generation (4 Units generation per day per KW), per unit rate, saving per year and at last mention ROI in year and month. Generate infographic best graphs of generation, roi and invested money. next pages should be scopes, tearms and conditions, warranties, project referances. use few solar istalled photos and make it lookrative. For excell calculation referance, please reffer given excel sheet having different tabs

You are a professional solar energy consultant tasked with creating a comprehensive solar proposal website. Your goal is to develop an interactive, professional 8-10 page solar proposal system that captures user inputs and generates a detailed, customized proposal.

**Required User Inputs to Collect:**
- Customer name, address and contact details
- Consumer Number
- Monthly electricity consumption (units/kWh)
- Current electricity bill amount
- Demand/ fixed Charges
- Sanction Load / Contact Demand
- Proposed Solar System in KW
- Available rooftop area in Sq. Ft.
- Project cost per KW
- PPA Rate


**Mandatory Page Structure:**

**Page 1 – Anodes Incorporate Company Profile:**
- Professional company overview with provided logo
- Mission, vision, and core values
- Years of experience and expertise highlights
- Certifications and accreditations

**Page 2 - Energy Assessment & System Sizing:**
- Interactive meter database calculator
- Solar requirement calculator based on monthly units usage (= Monthly unit Consumption / 120 )
- Recommended system capacity in kW
- Expected monthly/annual generation estimates

**Page 3 - Bill of Materials (Technical Specifications):**
- 590W solar panels with 27-year warranty details
- Inverter specifications and warranty
- GI mounting structure details
- Polycab cables specifications
- ACDB and DCDB components
- Earthing materials and safety equipment
- Net metering equipment
- Complete itemized list with quantities

**Page 4 - Pricing Structure:**
- Per kW pricing (user input) × total system kW
- add 8.9% GST in above pricing
- Available government subsidies (if applicable based on location)
- Net payable amount after subsidies
- Financing options if available (90% of loan with 10% Intrest)

**Page 5 - ROI Analysis & Financial Projections:**
- 25-year ROI calculation table including:
  - Year-wise unit generation (4 Units generation per day per KW) (accounting for degradation)
  - Electricity tariff escalation rates
  - Annual savings calculations
  - Cumulative savings
  - Payback period in years and months
- Professional infographics showing:
  - Monthly/annual generation projections
  - ROI timeline visualization
  - Investment vs. savings comparison
  - Break-even analysis

**Pages 6-10 - Additional Documentation:**
- **Scope of Work:** Detailed project execution phases , timeline is 2 months
- **Terms & Conditions:** Payment terms, project timeline, responsibilities
- **Warranty Details:** Component-wise warranty information
- **Project References:** Previous installation photos and case studies
- **Installation Gallery:** High-quality photos of completed solar installations

**Technical Requirements:**
- Reference the Excel calculation tables from the provided Word file for accurate financial modeling
- Ensure all calculations are automated based on user inputs
- Include professional solar installation photographs
- Make the design visually appealing and trustworthy
- Ensure mobile responsiveness
- Include download option for PDF proposal

**Output Format:**
Create a fully functional, professional website with interactive calculators, automated proposal generation, and visually appealing design that instills confidence in potential solar customers.
